spring.datasource.password=00940d33e8212a0664079220e920c75c045eac881de466dd9a82f18cbc33547d
spring.datasource.username=jiuzybvunolgfy
spring.datasource.url=jdbc:postgresql://ec2-23-20-205-19.compute-1.amazonaws.com:5432/dcehrmfbuku7gi
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA4FORBJ4YQGUCA4PZ
amazonProperties.secretKey=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
amazonProperties.bucketName=shopifybackendimage