server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=${AMAZONPROPERTIES_ACCESSKEY}
amazonProperties.secretKey=${AMAZONPROPERTIES_SECRETKEY}
amazonProperties.bucketName=shopifybackendimage